.TH "Finn O'Leary CV" 7 "AUGUST 2019" "Finn O'Leary CV"

.SH NAME
Finn O'Leary

.SH SYNOPSIS
.B Email:
.RB finnoleary@inventati.org
.br
.B Gitlab:
.RB https://gitlab.com/finnoleary
.br
.B Website:
.RB https://finnoleary.net
.br
.B Version
.RB 0.3.2

.SH SUMMARY
My interests have led me across many different areas of programming, including operating systems, language implementation, games development, and implementation security. Because of this I am a fast learner, and capable of writing clean, performant code at any level of the abstraction strata. I'm deeply passionate about sharing knowledge, and am acting as long-term (informal) mentor for a number of people.
.P
As a self-taught programmer, I've been using C for 8 years, with experience in multiple languages including Erlang, Lua, X86_64 Intel Assembly, Bash, and Python.

.SH HOME PROJECTS
.B koios / libkoios (2019)
.RS
https://gitlab.com/finnoleary/koios
.br
File tagging system using extended attributes. As part of this project I documented undocumented behaviour in the Linux setxattr(2) syscall, and contributed a patch for the appropriate manual page.
.RE
.P
.B zhmenu (2019)
.RS
https://gitlab.com/finnoleary/zhmenu
.br
Pinyin to Chinese input menu written in C and X11.
.RE
.P
.B spotifyc / libspotifyc (WIP) (2019)
.RS
https://gitlab.com/finnoleary/spotifyc
.br
C API and command line interface for the Spotify Web API. The API code is generated from the online documentation by a Python (and Bash) script.
.RE
.P
.B Bad Code Contest Winner (October 2018)
.RS
https://snark.badcode.rocks/archives/2018-October/000004.html
http://badcode.rocks/2018/333/october-teardown-pig-latin/
.br
My code won a contest to purposefully create as bad code as possible that passes the given tests.
.RE
.P
.B twc (2018)
.RS
https://gitlab.com/finnoleary/twc
.br
Hand-written parser based on Sean Barrett's 2015 draft paper on Lexing. By avoiding all but one branch misprediction, it manages to outperform GNU wc by a factor of 20.
.RE
.P
.B replacer (2018)
.RS
https://gitlab.com/finnoleary/one-offs/tree/master/replace
.br
Parse and merge files with other files. Ended up being several orders of magnitude faster and smaller than the alternative 'rpr'. rpr takes 0.406s for 16 files, when replacer takes 0.080s for the same workload. While rpr is around 3K lines of code, replacer is only 266 lines of C.
.RE
.P
.SH EXPERIENCE
.TP
.B Sabbatical (July 2017 - present)
After my internship at Alert Logic ended, I decided to take some time to study and work on personal projects. During this time I took the opportunity to interate and improve on my 'soft skills', while also working on my broader knowledge and interests, and keeping tabs on contemporary industry tech (e.g. Docker, Kubernetes, etc.).
.P
.TP
.B Software Engineer Intern, Alert Logic (July 2016 - July 2017)
Technologies: Erlang/OTP, Git, Neo4J, DynamoDB, Jenkins, AWS, RabbitMQ
.br
Using: Agile, AWS, Microservices, Continual Integration, TDD
.br 
.HP
.br
During my time at Alert Logic I was responsible for maintaining, documenting, and releasing a number of microservices under the "Assets" label, in a fast-paced, coöperative Agile environment. I was also involved in the effort to redesign and and build a set of replacement microservices. During the last 6 months I was solely responsible for the design, development, and testing of the Topology service endpoint.

.SH EDUCATION / QUALIFICATIONS
.B Communication in the 21st Century Workplace by University of California, Irvine on Coursera.
.br
Certificate earned at Tuesday, July 2, 2019 2:20 PM GMT
.br
https://www.coursera.org/account/accomplishments/certificate/GV9BD4G678SF
.P

.B Work Smarter, Not Harder by University of California, Irvine on Coursera.
.br
Certificate earned at Tuesday, July 2, 2019 3:34 PM GMT
.br
https://www.coursera.org/account/accomplishments/certificate/3BA7YXC7RYQU

.P

.B BTEC IT Level 3 Extended (2015 - 2016)

.B Home Educated (Autonomous, Unschooled) (2009 - 2016)
